<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Customer Dashboard</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f0f2f5; margin: 0; }
    header { background: #1e3a8a; color: white; padding: 20px; text-align: center; font-size: 1.5rem; font-weight: bold; }
    .container { max-width: 600px; margin: 40px auto; padding: 20px; }
    .card { background: white; padding: 20px; border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
    label { display: block; margin-top: 10px; }
    input, textarea { width: 100%; padding: 10px; margin-top: 5px;
      border: 1px solid #ccc; border-radius: 5px; }
    button { margin-top: 15px; padding: 10px 15px;
      background: #2563eb; color: white; border: none; border-radius: 5px;
      cursor: pointer; }
    button:hover { background: #1e40af; }
  </style>
</head>
<body>
  <header>MOBILE BANKING SELF UPDATE</header>

  <div class="container">
    <div class="card">
      <h2>Customer Update Form</h2>
      <form action="/api/submit" method="POST">
        <label for="fullname">Full Name</label>
        <input type="text" id="fullname" name="fullname" required>

        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" required>

        <label for="update">Update Request</label>
        <textarea id="update" name="update" required></textarea>

        <button type="submit">Submit Update</button>
      </form>
    </div>
  </div>

  <footer style="background:#1e3a8a;color:white;text-align:center;padding:15px;margin-top:40px;">
    © 2025 Customer Validation. All rights reserved.<br>Accra, Ghana
  </footer>
</body>
</html>